<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whimsica11y</title>
    <!-- <link href="/style.css" rel="stylesheet" type="text/css" media="all"> -->
    <style>
      body {
        font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
        font-size: 1.2rem;
        line-height: 1.4;
      }
      main {
        width: min(calc(100% - 2rem), 60ch);
        margin-inline: auto;
      }
      header, nav {
        display: flex;
        gap: 0.4rem 1rem;
        flex-wrap: wrap;
      }
      header {
        padding-inline: 1rem;
        justify-content: space-between;
        align-items: center;
      }
      nav {
	      margin-block-start: 0.25em;
      }
      h1 {
        margin-block: 0;
      }
      li {
        margin-block: 0.5em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Whimsica11y</h1>
      <nav>
        <a href="">perceivable</a>
        <a href="">operable</a>
        <a href="">understandable</a>
        <a href="">robust</a>
      </nav>
    </header>
    <main>
      <h2>Welcome to Web Accessibility</h2>
      <p>Hey, so you want your homepage to be more inclusive? We'd like to help you with that :)</p>

      <p>Web accessibility guides and advice online are heavily geared towards businesses and public services. This doesn't make the advice wrong by any means, but it can make it hard to read, and to connect with the rather different goals of a personal website.</p>

      <p>The Web Content Accessibility Guidelines (WCAG) has covered almost everything, which is great. It also has almost everything, which is... a lot.</p>

      <p>We'll take it bit by bit, and try to apply it to our homepages.</p>

      <h2>The WCAG Principles</h2>
      <ul>
        <li><b>Perceivable</b>: Users must be able to perceive the content in some way, using one or more of their senses.</li>
        <li><b>Operable</b>: Users must be able to control UI elements (e.g. buttons must be clickable in some way — mouse, keyboard, voice command, etc.).</li>
        <li><b>Understandable</b>: The content must be understandable to its users.</li>
        <li><b>Robust</b>: The content must be developed using well-adopted web standards that will work across different browsers, now and in the future.</li>
      </ul>

      <h2>Here's a little of what I hope to cover:</h2>
      <ul>
        <li>Semantic HTML</li>
        <li>Image ALT text</li>
        <li>Focusable elements</li>
        <li>Responsive design</li>
        <li>Colors and contrast</li>
      </ul>
    </main>
    <footer>
      <p>By <a href="https://sarajoy.dev">Sara Joy</a>.</p>
    </footer>
  </body>
</html>
